<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        main {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-evenly;
            min-height: 100vh;
            height: 100%;
            background: linear-gradient(to bottom, #ffffff47, #1920242b);
        }

        @media screen and (orientation:portrait) {
            main {
                flex-flow: column nowrap;
            }

            main a {
                padding: 2em 0;
            }
        }

        main a {
            margin: 2em 0 2em 0;
        }

        main a canvas {
            box-shadow: 0px 9px 16px 3px rgba(0, 0, 0, 0.25);
        }
    </style>
    <meta charset="utf-8" />

</head>

<body>
    <main>
        <a href="./Straight-curve/" id="straight-curve"></a>
        <a href="./Movement-in-square/" id="movement-in-square"></a>
        <a href="./Blaze-1/" id="blaze-1"></a>
    </main>
    <script src="Movement-in-square/movement-in-square.js"></script>
    <script src="Straight-curve/straight-curve.js"></script>
    <script src="Blaze-1/blaze-1.js"></script>
</body>

</html>